{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "ignorePatterns": ["dist", "node_modules", "**/*.d.ts"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-console": "warn"
  }
}
